privateKey='harry'
port=6000
mongodb='mongodb+srv://rmonishaverma:light@cluster0.wxw8yls.mongodb.net/webApp?retryWrites=true&w=majority'
password=Mnbvcxz@123
adminPassword=admin
adminEmail=admin@gmail.com